.button
  padding: 13px 20px
  border: none
  border-radius: 2px
  text-transform: uppercase
  &--primary
    background-color: $primary
    color: $lite
  &--outline
    border: 1px solid $lite
    background-color: transparent
    color: $lite