@media screen and ( max-height:520px )
  .hero
    &__scroll-down
      display: none
@media screen and ( max-width:1270px )
  html
    font-size: 12px
  .nav
    &__item
      margin-left: 1rem
      margin-right: 1rem
  .title
    max-width: 500px
@media screen and ( max-width:1070px )
  .nav
    display: none 
  .hero
    &__instagram
      display: none
@media screen and ( max-width:992px )
  .hero
    &__content
      margin: 0 
@media screen and ( max-width:570px )
  .contacts
    &__phone
      margin-right: 0px
      color: $lite
      text-decoration: none
    &__button
      display: none
  .title
    font-size: 23px
  .hero
    &__scroll-down
      display: none
    &__content
      max-width: 321px
    &__text
      font-size: 1.29rem
      margin-bottom: 2.28rem
    &__button
      display: block
      width: 100%
      margin-bottom: 1.85rem

  

  
  
  
  
  

    
  
  