*, *:before, *:after
  box-sizing: border-box
*, *:before, *:after *:active *:focus *:hover
  outline: 0;
  outline-offset: 0;
html
  font-size: 14px
body
  font-family: 'Futura Book', sans-serif
  font-size: 1rem
img
  max-width: 100%
.section
  padding: 60px 0
  &--dark
    background-color: $dark
    color: $lite
  &-title
    text-align: center
    &--left
      text-align: left
    &__heading
      font-family: 'Yeseva One', cursive
      font-size: 20px
      font-weight: 400
      line-height: 138%
      text-transform: uppercase
      &--primary
        color: $primary
    &__word
      display: flex
      align-items: center
      &::after
        content: ''
        width: 90px
        height: 1px
        margin-left: 2rem
        background-color: $primary
    &__text
      max-width: 442px
      font-size: 18px
      font-family: 'Futura Book', sans-serif
      font-weight: normal
      line-height: 29px
    &__image
      display: flex
      justify-content: center
      align-items: center
      &::before, &::after
        content: ''
        width: 32px
        height: 2px
        background-color: $primary
        margin: 0px 10px 
    &__description
      max-width: 741px
      margin: 1.30rem auto
      font-size: 20px
      line-height: 135.84% 