@import './_fonts'
@import './_normalize'
@import './_viriables'
@import './_interfase'
@import './_grid'
@import './templates/_header'
@import './templates/_hero'

*, *:before, *:after
  box-sizing: border-box

body
  font-family: 'Futura Book', sans-serif
  font-size: 14px