.application
  padding-top: 124px
  background: url('../img/application/application-bg.png') no-repeat left center
  &__content
    display: flex
    flex-wrap: wrap
    justify-content: space-between
  &__group
    &-one
      margin: 10px 0px 0px 30px
    &-two
      margin: 65px 0px 0px 110px
    &-three
      margin: 123px 0px 0px 133px
    &-four
      max-width: 330px
      margin: 120px 0px 0px 60px
  &__text
    flex-basis: 50%
    &-form
      flex-basis: 42%
    &-group
      display: flex
      align-items: center
    &-number
      padding: 10px 10px
      font-size: 18px
      font-weight: 400
      text-align: center
      background: $primary
      color: $lite
      border-radius: 50%
    &-description
      display: block
      max-width: 364px
      margin-left: 17px
      font-family: 'Futura Demi', sans-serif
      font-weight: 500
      font-size: 18px
      line-height: 21px
      color: $sulfur
.modal
  &__application
    &-title
      max-width: 320px
      margin:  auto
      margin-bottom: 34px
      font-family: 'Futura Demi', sans-serif
      font-weight: 500
      font-size: 20px
      line-height: 25px
      text-align: center
