.clients
  padding-bottom: 30rem
  background: $lite url('/img/clients/clients-bg.png') no-repeat center bottom
  background-size: cover
  &-title
    &__description
      width: 100%
      max-width: 306px
      margin-bottom: 36px
  &__card
    position: relative
    width: 100%
    max-width: 376px
    padding: 20px 24px
    background: $lite
    box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.04)
    &--name
      display: flex
      justify-content: space-around
      align-items: center
      margin-bottom: 22px
    &--text
      width: 100%
      max-width: 324px
      margin-bottom: 68px
      font-family: 'Futura Book', sans-serif
      font-weight: 400
      font-size: 15px
      line-height: 180%
      color: $secondary
    &--pricetag
      position: absolute
      left: 0
      display: flex
      align-items: center
      margin-top: -0.8rem
      padding: 11px 0px 11px 0px
      background: $primary
      box-shadow: 5px 5px 20px rgba($primary, 0.5)
  &__icon
    &--text
      padding: 0px 17px 0px 17px
      font-family: 'Yeseva One', cursive
      font-size: 17px
      font-weight: 400
      line-height: 24px
      color: $lite
      text-transform: uppercase
.card
  &__name
    &--images
      max-width: 100%
  &__images
    &--description
      max-width: 197px
      font-family: 'Yeseva One', cursive
      font-size: 18px
      line-height: 23px
      color: $black
  &__pricetag
    &--button
      display: flex
      align-items: center
      margin-left: 17px
    &--button-line
      position: relative
      &::after
        content: ''
        display: block
        position: absolute
        right: 0
        width: 2px
        height: 55px
        background: $lite