.control
  padding-top: 50px
  &__section
    &-title
      margin-bottom: 31px
      margin-top: -30rem
  &__video
    position: relative
    display: flex
    max-width: 817px
    min-height: 434px
    margin: auto
    margin-bottom: 62px
    background: $dark url('../img/control/video-mask.jpg') center no-repeat
    object-fit: cover
    box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.15)
    &::before
      content: ''
      position: absolute
      width: 100%
      height: 100%
      background-color: rgba($dark, 0.8)
  &__text
    max-width: 571px
    margin: auto
    margin-bottom: 60px
    font-weight: normal
    font-family: 'Futura Book', sans-serif
    font-size: 20px
    font-weight: 400
    line-height: 34px
    text-align: center
    &::before
      content: ''
      display: block
      max-width: 55px
      height: 2px
      margin: auto
      margin-bottom: 34px
      background: $primary
      border-radius: 30px 
  &__form
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    max-width: 770px
    margin: auto
  &__input-group
    display: flex
    flex-direction: column
    flex-basis: 30%
  &__label
    margin-bottom: -7px
  &__button
    padding: 18px 67px
    box-shadow: 0px 15px 15px rgba(227, 184, 115, 0.15)
    border-radius: 2px
  &__policy
    flex-basis: 100%
    margin-top: 1.2rem
  &__policy-label
    justify-content: center
  &__input
    color: $dark
.video
  &__play
    position: relative
    display: flex
    justify-content: center
    margin: auto
    cursor: pointer
    &-image
      margin-right: -5px
    &-shadow
      background: $primary
      width: 85px
      height: 85px
      border-radius: 100px
      box-shadow: 0px 5px 30px rgba(227, 184, 115, 0.2)
#player
  width: 100%
  height: 434px
