.design
  background-color: $dark
  &__section-title
    margin-bottom: 2.78rem
    color: $lite
.design
  &__card
    margin-bottom: 5.7rem
.card
  &__image
    display: block
    width: 100%
    margin: auto
  &__text
    position: relative
    max-width: 23.6rem
    margin-top: -9rem
    padding: 1.70rem 2.1rem
    background-color: #ffffff
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
  &__title
    margin-top: 0
    margin-bottom: 0.7rem
    font-family: 'Yeseva One', cursive
    font-size: 1.29rem
    font-weight: normal
  &__list
    margin: 0
    padding: 0 0 0 1.3rem
    font-size: 1.07rem
    line-height: 1.79rem
    color: $secondary
    margin-bottom: 2.5rem
  &__pricetag
    position: absolute
    left: 0
    bottom: -1.80rem
    padding: 1.214rem 4rem
    font-family: 'Yeseva One', cursive
    font-size: 1.29rem
    font-weight: 400
    text-transform: uppercase
    background-color: $primary
    color: $lite
.row
  display: flex
  flex-direction: column
@media screen and ( min-width:760px )
  .design
    background-color: $lite
  .row
    flex-direction: row
    justify-content: space-between
  .section
    &-title
      &__heading
        color: $dark
      &__description
        max-width: 52.92rem
        color: $dark
  .card
    flex-basis: 32%
    &__text
      margin: 0 auto
      margin-top: -9.3rem
  