.footer
  padding-top: 3rem
  background: $dark url('../img/footer/footer-bg.jpg') center no-repeat
  background-size: cover
  &__wrap
    max-width: 883px
    margin: auto
    margin-top: -20rem
    margin-bottom: 52px
    padding: 2.5rem
    background-color: $black
  &__title
    margin-top: 0
    margin-bottom: 45px
    font-family: 'Yeseva One', cursive
    font-size: 20px
    font-weight: 400
    line-height: 28px
    text-align: center
    text-transform: uppercase
  &__form
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    max-width: 520px
    margin: auto
  &__input
    padding-top: 0.3rem
    &-group
      display: flex
      flex-direction: column
      flex-basis: 45%
      margin-bottom: 3.2rem
      &--full-width
        display: flex
        flex-direction: column
        flex-basis: 100%
        margin-bottom: 2rem
  &__policy
    flex-basis: 100%
    margin-bottom: 3.6rem
  &__button
    margin: auto
    padding: 18px 67px
    border-radius: none
  &__menu
    padding: 60px 0px
    background: $dark
  &__map
    margin-bottom: 66px
    &--wrap
      max-width: 920px
      min-height: 465px
      margin: auto
    &--heading
      max-width: 500px
      margin: auto
      margin-bottom: 29px
      font-family: 'Yeseva One', cursive
      font-size: 20px
      font-weight: 400
      line-height: 28px
      text-align: center
      color: $primary
      text-transform: uppercase
.map
  &-title
    &__image
      margin-bottom: 43px
  &-img
    &__right
      margin-right: 15px
