.header
  position: fixed
  left: 0
  top: 0
  width: 100%
  z-index: 99
  padding: 24px 0
  background-color: $dark
.menu
  display: flex
  justify-content: space-between
  align-items: center
.logo
  color: $primary
  font-size: 1.075rem
  text-transform: uppercase;
.nav
  margin-left: 16px
  &__item
    margin-right: 2.63rem
    color: $lite
    font-family: 'Futura Book';
    text-transform: uppercase
    text-decoration: none
    transition: 0.2s
    &:hover
      color: $primary
.phone
  color: $primary
.contacts
  &__phone
    margin-right: 43px