.modal
  opacity: 0
  visibility: hidden
  position: fixed
  left: 0
  top: 0
  bottom: 0
  right: 0
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  height: 100%
  background-color: rgba($dark, 0.6)
  z-index: 199
  &--visible
    opacity: 1
    visibility: visible
  &__dialog
    position: relative
    max-width: 509px
    padding: 33px 49px 27px 49px
    background: $dark url('../img/bg-lines.svg') no-repeat center
    color: $lite
  &__close
    position: absolute
    right: 0
    top: 0
    width: 28px
    height: 28px
    margin: 12px 14px 14px 14px
    background: transparent url('../img/close.svg') no-repeat center
    border: none
    cursor: pointer
    outline: none
  &__title
    margin: 0 
    margin-bottom: 34px
    font-family: 'Yeseva One', cursive
    font-weight: 400
    font-size: 19px
    text-align: center
    line-height: 27px
  &__form
    display: flex
    flex-direction: column
  &__input
    margin-bottom: 46px
    &-group
      display: flex
      flex-direction: column
  &__policy
    margin-bottom: 2.7rem
  &__button
    padding: 19px 22px
    align-self: flex-end
    font-size: 13px
    border-radius: none
.policy
  &__label
    &--text
      font-size: 16px
      font-weight: 400
#modal
  &-user
    &-email
      margin-bottom: 16px