.steps
  margin-top: -40rem
  padding: 35rem 0 35rem 0
  background: $dark url('../img/steps/steps-bg.svg') no-repeat center
  background-size: cover
  &__pagination
    display: flex
    align-items: center
  &__row
    display: flex
    margin-top: 4.7rem
  &__swiper
    &-button
      &-prev, &-next
        bottom: 0
        top: auto
        background-size: 42px
        width: 42px
        height: 14px
        &::after
          display: none
      &-prev
        left: 0
        margin-right: 10px
        background: url('../img/arrow-prew.svg') no-repeat center 
      &-next
        margin-left: 10px
        background: url('../img/arrow-next.svg') no-repeat center
    &-pagination
      &-bullet
        background-color: rgba($lite, 0.3)
        &-active
          background-color: $lite
  &__title
    margin-bottom: 92px
    font-family: 'Yeseva One', cursive
    font-size: 27px
    font-weight: 400
    line-height: 37px
    text-transform: uppercase
  &__inscription
    margin-top: -2.5rem
    margin-bottom: 18px
    font-family: 'Futura Book', sans-serif
    font-weight: 500
    font-size: 15px
    line-height: 21px
    text-transform: uppercase
  &-title
    text-align: center
    &__word
      display: flex
      align-items: center
      &::after
        content: ''
        display: block
        width: 92px
        height: 1px
        margin-left: 6rem
        background-color: $primary
  &__text
    &--title
      max-width: 262px
      margin-bottom: 16px
      font-family: 'Yeseva One', cursive
      font-size: 15px
      font-weight: 400
      line-height: 23px
      text-transform: uppercase
    &--description
      max-width: 337px
      font-family: 'Futura Book', sans-serif
      font-size: 15px
      font-weight: 400
      line-height: 25px
    &--bottom
      margin-bottom: 66px
    &-text
      max-width: 127px
      display: block
      font-family: 'Futura Book', sans-serif
      font-size: 15px
      font-weight: 400
      line-height: 18px
    &-width
      display: block
.swiper
  &-pagination
    &-bullet
      margin: 0px 3px 0px 3px
    &-fraction
      margin-bottom: 22px
      font-family: 'Yeseva One', cursive
      font-size: 18px
      font-weight: 400
      line-height: 25px
      text-transform: uppercase
.steps__tabs-item
  opacity: 0.6
.steps__swiper-button-next
  background: url('../img/arrow-next.svg') no-repeat center