.team
  padding-bottom: 30rem 
  &__card
    margin-top: 39px
  &-title
    &__description
      width: 100%
      max-width: 442px
      font-family: 'Futura Book', sans-serif
      font-size: 20px
      line-height: 27px
      text-align: center
  &-card
    position: relative
    &__text
      width: 100%
      max-width: 227px
      margin-top: -6rem
      padding: 22px 20px 24px 20px 
    &__description
      margin: 0px 0px 24px 0px
      color: $secondary
      font-family: 'Futura Book', sans-serif
      font-weight: 400
      font-size: 18px
      line-height: 26px
      text-align: center
    &__title
      text-align: center
      margin-bottom: 9px
    &__pricetag
      width: 100%
      padding: 14px 0px 14px 0px
      text-align: center 
      cursor: pointer
    &__card

.card
  position: relative
  &__images
    &--top 
      position: absolute
      display: block
      top: 0
      padding: 13px 13px
      margin-top: -2.5rem
      margin-left: -2.5rem
      background: $primary
      box-shadow: 0px 5px 20px rgba(227, 184, 115, 0.5)
      
