.types
  &__section-title
    margin-bottom: 2rem
.card
  margin-bottom: 5rem
  &__image
    display: block
    width: 100%
  &__text
    position: relative
    max-width: 23.6rem
    margin: 0 auto
    margin-top: -9.06rem
    padding: 1.72rem 2.14rem
    background-color: #ffffff
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
  &__title
    margin-top: 0
    margin-bottom: 0.7rem
    font-family: 'Yeseva One', cursive
    font-size: 1.29rem
    font-weight: normal
  &__list
    margin: 0
    padding: 0 0 0 1.3rem
    font-size: 1.07rem
    line-height: 1.79rem
    color: $secondary
    margin-bottom: 2.5rem
  &__pricetag
    position: absolute
    left: 0
    bottom: -1.79rem
    padding: 1.214rem 2.9rem
    font-family: 'Yeseva One', cursive
    font-size: 1.29rem
    font-weight: 400
    text-transform: uppercase
    background-color: $primary
    color: $lite

  
  

