.upbtn
  position: fixed
  right: 40px
  bottom: 40px
  cursor: pointer
  border: 1px solid $primary
  border-radius: 50%
  background: $dark  url(../img/arrow-down.svg) no-repeat center
  transform: rotate(180deg)
  color: $lite
  padding: 25px